# xjconf-java

./: build.properties.sample  build.xml  index.html  params.json  version.properties
src/changes/: changes.xml
src/main/java/net/schst/XJConf/: AttributeDefinition.java  CDataDefinition.java  ChildDefinition.java  ConstructorDefinition.java  DefinedTag.java  Definition.java  DefinitionParser.java  Extension.java  FactoryMethodDefinition.java  FactoryMethodValueConverter.java  GenericTag.java  NamespaceDefinition.java  NamespaceDefinitions.java  ObjectValueConverter.java  PrimitiveValueConverter.java  Tag.java  TagDefinition.java  ValueConverter.java  XmlReader.java
src/main/java/net/schst/XJConf/Converter/: ClassConverter.java  EnumConverter.java  TypeConverter.java
src/main/java/net/schst/XJConf/exceptions/: InvalidNamespaceDefinitionException.java  InvalidTagDefinitionException.java  (+8 more)
src/main/resources/schemas/: xjconf.xsd
src/test/config/: checkstyle-suppressions.xml
src/test/java/net/schst/XJConf/: PrimitiveValueConverterTest.java
src/test/resources/: log4j.xml
src/test/resources/tests/defines/: DefinitionParserExtendsTestCase.xml  DefinitionParserParseTestCase.xml  DefinitionParserTypesTestCase.xml  FactoryMethodTestCase.xml  PrimitiveAttributesTestCase.xml
src/test/resources/tests/xml/: FactoryMethodTestCase-1.xml  FactoryMethodTestCase-2.xml  PrimitiveAttributesTestCase.xml  UnknownAttributesTestCase.xml
src/test/resources/xml/: defines-attributes-required.xml  defines-collection.xml  defines-constructor.xml  defines-enum-2.xml  defines-enum.xml  defines-extension.xml  defines-hashmap.xml  defines-interfaces.xml  defines-primitives.xml  defines-set-cdata.xml  defines.xml  defines2.xml  defines3.xml  test-attributes-required.xml  test-collection.xml  test-constructor.xml  test-enum-planet.xml  test-enum2.xml  test-extension.xml  test-interfaces.xml  test-primitives.xml  test-set-cdata.xml  test-xinclude-external.xml  test-xinclude-subdir.xml  test-xinclude.xml  test.xml  test2.xml  test3.xml
(+64 files in other folders)
